<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/07/18 21:33:40.640.pas,C:\work\Grazziotin\UIOrdemServico.pas=C:\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2011/07/18 21:33:40.640.dfm,C:\work\Grazziotin\UIOrdemServico.dfm=C:\work\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2011/07/18 21:36:46.609.pas,C:\work\Grazziotin\UrOrdemServicoI.pas=C:\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2011/07/18 21:36:46.609.dfm,C:\work\Grazziotin\UrOrdemServicoI.dfm=C:\work\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2012/07/27 21:26:13.625.pas,C:\work\Grazziotin\UClasServicoNegocio.pas=C:\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2012/07/27 21:33:52.515.pas,C:\work\Grazziotin\UClasConexao.pas=C:\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2013/12/15 10:19:21.224.pas,C:\Temporario\work\work\Grazziotin\uClasBairro.pas=C:\Temporario\work\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2013/12/15 10:20:44.381.pas,C:\Temporario\work\work\Grazziotin\uClasCidade.pas=C:\Temporario\work\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2013/12/15 10:22:18.999.pas,C:\Temporario\work\work\Grazziotin\uClasPessoa.pas=C:\Temporario\work\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2013/12/15 10:30:06.487.pas,C:\Temporario\work\work\Grazziotin\uClasBairroServico.pas=C:\Temporario\work\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2013/12/15 10:55:34.989.pas,C:\Temporario\work\work\Grazziotin\uClasCidadeServico.pas=C:\Temporario\work\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2013/12/15 11:28:11.801.pas,C:\Temporario\work\work\Grazziotin\uPessoaServico.pas=C:\Temporario\work\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/01/03 14:59:25.266.dfm,C:\Temporario\work\work\Grazziotin\UfrmClienteImportar.dfm=C:\Temporario\work\work\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2014/01/03 14:59:25.266.pas,C:\Temporario\work\work\Grazziotin\UfrmClienteImportar.pas=C:\Temporario\work\work\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/01/27 22:33:28.947.pas,C:\Projetos\Grazziotin\UParametros.pas=C:\Projetos\Grazziotin\UBairro.pas</Transaction>
    <Transaction>2014/01/27 22:33:28.947.dfm,C:\Projetos\Grazziotin\UParametros.dfm=C:\Projetos\Grazziotin\UBairro.dfm</Transaction>
    <Transaction>2014/01/30 20:30:31.907.dfm,C:\Projetos\Grazziotin\UdmPessoa.dfm=C:\Projetos\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2014/01/30 20:30:31.907.pas,C:\Projetos\Grazziotin\UdmPessoa.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/06/16 18:18:29.904.dfm,C:\Projetos\Grazziotin\UrCliExtintor_2.dfm=C:\Projetos\Grazziotin\UrCliExtintor.dfm</Transaction>
    <Transaction>2014/06/16 18:18:29.904.pas,C:\Projetos\Grazziotin\UrCliExtintor_2.pas=C:\Projetos\Grazziotin\UrCliExtintor.pas</Transaction>
    <Transaction>2014/10/13 07:54:46.000.439,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/10/13 07:55:46.000.053,C:\Projetos\Grazziotin\Unit1.pas=C:\Projetos\Grazziotin\uEtiqueta.pas</Transaction>
    <Transaction>2014/10/13 07:55:46.000.053,C:\Projetos\Grazziotin\Unit1.dfm=C:\Projetos\Grazziotin\uEtiqueta.dfm</Transaction>
    <Transaction>2014/10/13 08:28:42.000.123,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/10/13 08:30:07.000.611,C:\Projetos\Grazziotin\Unit1.pas=C:\Projetos\Grazziotin\uTrataGrid.pas</Transaction>
    <Transaction>2014/10/15 14:45:37.000.882,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/10/15 14:46:07.000.097,C:\Projetos\Grazziotin\uClassReportBuilder.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/10/15 15:50:18.000.993,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/10/15 15:50:46.000.030,C:\Projetos\Grazziotin\ufrmCodigoBarras.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/10/15 15:50:46.000.030,C:\Projetos\Grazziotin\ufrmCodigoBarras.dfm=C:\Projetos\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2014/12/01 21:27:31.000.151,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2014/12/01 21:27:48.000.457,C:\Projetos\Grazziotin\Unit1.dfm=C:\Projetos\Grazziotin\udmParametro.dfm</Transaction>
    <Transaction>2014/12/01 21:27:48.000.457,C:\Projetos\Grazziotin\Unit1.pas=C:\Projetos\Grazziotin\udmParametro.pas</Transaction>
    <Transaction>2014/12/13 11:56:08.000.835,C:\Projetos\Grazziotin\UROrdemServico2.pas=C:\Projetos\Grazziotin\UROrdemServico.pas</Transaction>
    <Transaction>2014/12/13 11:56:08.000.835,C:\Projetos\Grazziotin\UROrdemServico2.dfm=C:\Projetos\Grazziotin\UROrdemServico.dfm</Transaction>
    <Transaction>2014/12/13 11:57:12.000.566,=C:\Projetos\Grazziotin\UROrdemServico.pas</Transaction>
    <Transaction>2014/12/14 22:28:00.000.945,C:\Projetos\Grazziotin\UROrdemServicoInspecao.pas=C:\Projetos\Grazziotin\UROrdemServico.pas</Transaction>
    <Transaction>2014/12/14 22:28:00.000.945,C:\Projetos\Grazziotin\UROrdemServicoInspecao.dfm=C:\Projetos\Grazziotin\UROrdemServico.dfm</Transaction>
    <Transaction>2014/12/14 22:28:30.000.253,=C:\Projetos\Grazziotin\UROrdemServico.pas</Transaction>
    <Transaction>2014/12/14 23:05:53.000.766,=C:\Projetos\Grazziotin\uVersao.pas</Transaction>
    <Transaction>2015/01/19 15:10:27.000.446,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2015/01/19 15:14:22.000.872,C:\Projetos\Grazziotin\UAbout.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2015/01/19 15:14:22.000.872,C:\Projetos\Grazziotin\UAbout.dfm=C:\Projetos\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2015/04/28 17:20:41.000.380,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2015/04/28 17:20:59.000.730,C:\Projetos\Grazziotin\uclassCapacidade.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2015/04/28 18:41:20.000.339,=C:\Projetos\Grazziotin\UrCliExtintor.pas</Transaction>
    <Transaction>2016/03/16 16:15:11.000.861,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2016/03/16 16:15:43.000.347,C:\Projetos\Grazziotin\UdmOrdemServico.dfm=C:\Projetos\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2016/03/16 16:15:43.000.347,C:\Projetos\Grazziotin\UdmOrdemServico.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2016/03/16 16:59:07.000.079,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2016/03/16 16:59:37.000.170,C:\Projetos\Grazziotin\uManutencaoController.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2016/03/21 10:07:46.000.741,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2016/03/21 10:08:30.000.128,C:\Projetos\Grazziotin\UOSCliente.dfm=C:\Projetos\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2016/03/21 10:08:30.000.128,C:\Projetos\Grazziotin\UOSCliente.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2016/03/23 22:29:40.000.732,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2016/03/23 22:31:01.000.167,C:\Projetos\Grazziotin\uImpressaoOrdemServico.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2016/03/23 22:31:01.000.167,C:\Projetos\Grazziotin\uImpressaoOrdemServico.dfm=C:\Projetos\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2017/04/01 13:27:35.000.193,=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2017/04/01 13:28:27.000.288,C:\Projetos\Grazziotin\URCliExtintor_3.pas=C:\Projetos\Grazziotin\Unit1.pas</Transaction>
    <Transaction>2017/04/01 13:28:27.000.288,C:\Projetos\Grazziotin\URCliExtintor_3.dfm=C:\Projetos\Grazziotin\Unit1.dfm</Transaction>
    <Transaction>2017/05/10 21:28:41.000.202,=C:\Projetos\Grazziotin\uArgox.pas</Transaction>
  </Transactions>
</BorlandProject>
